:root {
  --primary-600: #7f56d9;
  --primary-600--custom-multiply: rgba(126, 85, 216, 0.224);
  --primary-black: #101828;
  --primary-blue: #3538cd;
  --primary-blue--custom-multiply: rgba(55, 58, 205, 0.224);
  --primary-crisom: #c11574;
  --primary-crisom--custom-multiply: rgba(193, 21, 116, 0.224);
  --primary-grey: #667085;
  --primary-blue-gray: #363f72;
  --primary-blue-gray--custom-multiply: rgba(54, 63, 114, 0.224);
}
* {
  font-family: "Inter", sans-serif;
  margin: 0px;
  padding: 0px;
  color: var(--primary-black);
  box-sizing: border-box;
}
img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}
svg {
  max-width: 100%;
  display: block;
}
header {
  display: grid;
  place-content: center;
  text-align: center;
  gap: 15px;
  padding: 90px 0px;
}
header h1 {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-600);
}
header h2 {
  font-size: 40px;
  font-weight: 600;
}
header p {
  color: var(--primary-grey);
  font-weight: 400;
  line-height: 25px;
  font-size: 18px;
}
.subscribe__updates {
  max-width: 390px;
  width: 80%;
  margin: 0 auto;
}
.subscribe--wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
}
input[type="text"] {
  padding: 12px 15px;
  border-radius: 8px;
  max-width: 300px;
  width: 80%;
  border: 1px solid var(--primary-grey);
}
.subscribe--wrapper button {
  font-weight: 500;
  font-size: 16px;
  background: var(--primary-600);
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  color: white;
}
header .privacy--policy {
  text-align: left;
  font-size: 14px;
  color: var(--primary-grey);
}
.privacy--policy a {
  color: var(--primary-grey);
  text-decoration: none;
  border-bottom: 1px solid var(--primary-grey);
}
main {
  width: min(1600px, 90%);
  margin: 0 auto;
}
main h2 {
  font-size: 20px;
  font-weight: 600;
}
.recent__blog--posts {
  display: flex;
  gap: 40px;
  padding: 40px 0;
}

@media (max-width: 1200px) {
  .recent__blog--posts {
    flex-direction: column;
  }
}
.blog__posts--main {
  width: 50%;
  display: grid;
  gap: 10px;
}
@media (max-width: 1200px) {
  .blog__posts--main {
    width: 100%;
  }
}

.blog__posts--main .img--wrapper,
.blog__posts--card .img--wrapper {
  height: 300px;
}
.blog__posts--card .img--wrapper,
.blog__posts--main .img--wrapper,
.blog__posts--sub img {
  overflow: hidden;
  border-radius: 9px;
}
.blog__posts--main > span {
  margin-top: 30px;
  font-size: 14px;
  color: var(--primary-600);
  font-weight: 600;
}

.blog__posts--main > p {
  color: var(--primary-grey);
}
.blog__title--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog__title--wrapper h4 {
  font-size: 24px;
}
.blog__posts--text h4 {
  font-size: 20px;
}
.blog__posts--text p {
  color: var(--primary-grey);
}
.blog__posts--subWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.blog__posts--sub {
  flex-basis: 50%;
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}
@media (max-width: 900px) {
  .blog__posts--sub {
    flex-direction: column;
  }
}
/* .blog__posts--sub img {
  width: 45%;
} */

.blog--tags {
  display: flex;
  align-items: center;
  gap: 10px;

  .design {
    --_bg: var(--primary-600--custom-multiply);
    --_color: var(--primary-600);
  }
  .research {
    --_bg: var(--primary-blue--custom-multiply);
    --_color: var(--primary-blue);
  }
  .presentation {
    --_bg: var(--primary-crisom--custom-multiply);
    --_color: var(--primary-crisom);
  }

  .leadership {
    --_bg: var(--primary-600--custom-multiply);
    --_color: var(--primary-600);
  }
  .management {
    --_bg: var(--primary-blue-gray--custom-multiply);
    --_color: var(--primary-blue-gray);
  }

  .management,
  .leadership,
  .design,
  .research,
  .presentation {
    background: var(--_bg);
    color: var(--_color);
    font-size: 14px;
    padding: 4px 17px;
    border-radius: 50vw;
    font-weight: 600;
  }
}
.blog__posts--text {
  display: grid;
  align-content: start;
  gap: 13px;
}
.blog__posts--card > span {
  font-size: 14px;
  color: var(--primary-600);
  font-weight: 600;
}
.all__blog--posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: space-between;
  gap: 30px;
}
@media (max-width: 900px) {
  .all__blog--posts {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.blog__posts--card {
  display: grid;
  gap: 10px;
  margin: 0 auto;
  padding: 40px 0;
}
/* .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
